<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>maquetacion</title>
</head>

<body>
    <div class="contenedor_principal">

        <!--   header -->
        <header class="header">
            <div class="top">
                <div class="logo">

                </div>
                <div class="navegacion">

                </div>


                <div class="media"></div>
            </div>
            <div class="low">
                <h1></h1>

            </div>

        </header>

        <!--  main -->
        <main class="main">
            <section class="section">
                <article class="article"></article>
                <article class="article"></article>
                <article class="article"></article>
                <article class="article"></article>
                <nav class="navigator"></nav>
            </section>
            <aside class="aside">
                <div class="publicidad"></div>
                <div class="publicidad"></div>

            </aside>

        </main>

        <!--  footer -->

        <footer class="footer">
            <nav class="footerNav"></nav>
        </footer>
    </div>
</body>

</html>